{
  "name": "servidor-node-dx",
  "version": "1.0.0",
  "description": "Servidor web para alojar el proyecto DX",
  "main": "index.js",
  "scripts": {
   "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etovares/PWFE-M1-03.git"
  },
  "author": "etovares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etovares/PWFE-M1-03/issues"
  },
  "homepage": "https://github.com/etovares/PWFE-M1-03#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "nodemon": "^1.19.1"
  }
}
